# service-register

./: pom.xml
src/main/conf-product/: application.properties
src/test/java/com/sixliu/serviceregister/: BaseTest.java
src/test/resources/: application.properties
